
@Article{Marante2014,
  Title                    = {Hybrid {G}aussian {B}-spline basis for the electronic continuum: {P}hotoionization of atomic {H}ydrogen},
  Author                   = {Marante, C. and Argenti, L. and Mart{\'{i}}n, F.},
  Journal                  = {Physical Review A},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {012506},
  Volume                   = {90},

  Annote                   = {NULL},
  Doi                      = {10.1103/PhysRevA.90.012506},
  Mendeley-groups          = {GABS Stuff},
  Publisher                = {American Physical Society}
}

@Article{Marante2017,
  Title                    = {Hybrid-Basis Close-Coupling Interface to Quantum Chemistry Packages for the Treatment of Ionization Problems},
  Author                   = {Marante, C. and Klinker, M. and Corral, I. and Gonz{\'{a}}lez-V{\'{a}}zquez, J. and Argenti, L.
and Mart{\'{i}}n, F.},
  Journal                  = {Journal of Chemical Theory and Computation},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {499--514},
  Volume                   = {13},

  Doi                      = {10.1021/acs.jctc.6b00907},
  Mendeley-groups          = {GABS Stuff}
}

@Article{Marante2017_2,
  Title                    = {Photoionization of {N}e using the {XCHEM} approach: {T}otal and partial cross sections and resonance parameters above the $2s^2$
$2p^5$ threshold},
  Author                   = {Marante, C. and Klinker, M. and Kjellsson, T. and Lindroth, E. and González-Vázquez, J. and Argenti, L., and Martín, F.},
  Journal                  = {Physical Review A},
  Year                     = {2017},
  Number                   = {96},
  Pages                    = {022507},

  Doi                      = {10.1103/PhysRevA.96.022507},
  Issue                    = {2},
  Mendeley-groups          = {Ne Ioinization}
}

@article{aquilante2016molcas,
  title={Molcas 8: New capabilities for multiconfigurational quantum chemical calculations across the periodic table},
  author={Aquilante, Francesco and Autschbach, Jochen and Carlson, Rebecca K and Chibotaru, Liviu F and Delcey, Micka{\"e}l G and De Vico, Luca and Ferr{\'e}, Nicolas and Frutos, Luis Manuel and Gagliardi, Laura and Garavelli, Marco and others},
  journal={Journal of computational chemistry},
  Doi={10.1002/jcc.24221},
  volume={37},
  number={5},
  pages={506--541},
  year={2016},
  publisher={Wiley Online Library}
}

@string{molpro_comment={

PLEASE DO NOT CHANGE molpro.bib, it is created automatically and
changes will be wiped over. See doc/GNUmakefile for details.

This is a BiBTeX bibliography which specifies the citations appropriate for the
Molpro quantum chemistry package. MOLPRO should be used in publications where
a full author list will be printed. Where author lists are truncated,
MOLPRO_brief should be used instead. Other entries in the bibliography are
some of the citations for specific program modules written about in the User's
Manual.

}}
@string{molpro_address="Cardiff, UK"}
@string{molpro_url="http://www.molpro.net"}

@article{MOLPRO-WIREs,
author = {Werner, H.-J. and Knowles, P. J. and Knizia, G. and Manby, F. R. and Sch{\"u}tz, M.},
title = {{Molpro: a generalâ€purpose quantum chemistry program package}},
journal = {WIREs Comput Mol Sci},
year = {2012},
volume = {2},
pages = {242--253},
}

@misc{MOLPRO,
title={MOLPRO, version 2015.1, a package of ab initio programs},
author={
H.-J. Werner and
P. J. Knowles and
G. Knizia and
F. R. Manby and
M. {Sch\"{u}tz} and
P. Celani and
W. Gy\"orffy and
D. Kats and
T. Korona and
R. Lindh and
A. Mitrushenkov and
G. Rauhut and
K. R. Shamasundar and
T. B. Adler and
R. D. Amos and
A. Bernhardsson and
A. Berning and
D. L. Cooper and
M. J. O. Deegan and
A. J. Dobbyn and
F. Eckert and
E. Goll and
C. Hampel and
A. Hesselmann and
G. Hetzer and
T. Hrenar and
G. Jansen and
C. K\"oppl and
Y. Liu and
A. W. Lloyd and
R. A. Mata and
A. J. May and
S. J. McNicholas and
W. Meyer and
M. E. Mura and
A. Nicklass and
D. P. O'Neill and
P. Palmieri and
D. Peng and
K. Pfl\"uger and
R. Pitzer and
M. Reiher and
T. Shiozaki and
H. Stoll and
A. J. Stone and
R. Tarroni and
T. Thorsteinsson and
M. Wang
},
note={see }#molpro_url,
address=molpro_address,
year=2015,
}

@misc{MOLPRO_brief,
title={MOLPRO, version 2015.1, a package of ab initio programs},
author={
H.-J. Werner and
P. J. Knowles and
G. Knizia and
F. R. Manby and
M. {Sch\"{u}tz} and
others
},
note={see }#molpro_url,
address=molpro_address,
year=2015,
}

@string{molpro_comment={
}}

@article{KH84,
author="Peter J. Knowles and Nicholas C Handy",
year=1984,journal={Chem. Phys. Letters},volume=111,pages="315--321",
title="A New Determinant-based Full Configuration Interaction Method"}

@article{WK85,
author="H.-J. Werner and Peter J. Knowles",
year=1985,journal={J. Chem. Phys.},volume=82,pages=5053,
doi={10.1063/1.448627},
url={http://dx.doi.org/10.1063/1.448627},
title="A Second Order {MCSCF} Method with Optimum Convergence"}

@article{KW85,
author="Peter J. Knowles and H.-J. Werner",
year=1985,journal={Chem. Phys. Letters},volume=115,pages="259--267",
doi={10.1016/0009-2614(85)80025-7},
url={http://dx.doi.org/10.1016/0009-2614(85)80025-7},
title="An Efficient Second Order {MCSCF} Method for Long Configuration Expansions"}

@article{WK88,
author="H.-J. Werner and Peter J. Knowles",
year=1988,journal={J. Chem. Phys.},volume=89,pages="5803--5814",
doi={10.1063/1.455556},
url={http://dx.doi.org/10.1063/1.455556},
title="An Efficient Internally Contracted Multiconfiguration Reference {CI} Method"}

@article{KW88,
author="Peter J. Knowles and H.-J. Werner",
year=1988,journal={Chem. Phys. Letters},volume=145,pages="514--522",
doi={10.1016/0009-2614(88)87412-8},
url={http://dx.doi.org/10.1016/0009-2614(88)87412-8},
title="An Efficient Method for the Evaluation of Coupling Coefficients in Configuration Interaction Calculations"}

@article{AAHK91,
author="Roger D Amos and Jamie S Andrews and Nicholas C Handy and Peter J Knowles",
journal={Chem. Phys. Letters},title="Open Shell {M{{\o}}ller--Plesset} Perturbation Theory",
volume=185, year=1991, pages="256--264",
}

@article{KAAHP91,
title="Restricted {M{\o}ller--Plesset} Theory for Open Shell Molecules",
author="Peter J. Knowles and Jamie S. Andrews and Roger D. Amos and Nicholas C. Handy and John A. Pople",
journal={Chem. Phys. Letters}, volume=186, year=1991, pages="130--136",
comment="accepted with priority, 18/9/91",
}

@ARTICLE{KW92,
author="Peter J. Knowles and H.-J. Werner",
title="Internally Contracted Multiconfiguration Reference Configuration Interaction Calculations for Excited States",
journal={Theor. Chim. Acta}, year=1992,
volume=84, pages="95--103",
}

@article{KHW93,
title="Coupled Cluster Theory for High Spin Open Shell Reference Wavefunctions",
author="Peter J. Knowles and Claudia Hampel and H.-J. Werner",
doi={10.1063/1.465990},
url={http://dx.doi.org/10.1063/1.465990},
journal={J. Chem. Phys.},
volume=99,
year=1993,
pages="5219--5227",
abstract="The coupled cluster method restricted to single and double
excitations (CCSD) is considered for the case of a spin restricted
Hartree-Fock open shell reference determinant.
A spin orbital based formulation, in which the cluster operator spans
exactly the minimal first order interacting space, is presented, and
computationally optimal working equations are given.
In the limit of a large number of closed shell orbitals,
the cost is identical to that of an optimum treatment of an equivalent closed
shell problem, which is obtained as a special case of the formulation presented.
The theory is applied to the calculation of a number of diatomic potential energ
y functions, and
compared with spin-unrestricted theory."
}

@article{KH89,
author="Peter J. Knowles and Nicholas C Handy",
year=1989,journal= {ChemPhysChem},volume=54,pages="75--83",
doi={10.1016/0010-4655(89)90033-7},
url={http://dx.doi.org/10.1016/0010-4655(89)90033-7},
title="A Determinant Based Full Configuration Interaction Program"
}

